export const messages = {
  ['en-US']: {
    title: 'Tea Site',
    topDescription:
      'Note that the real amount of tea and the infusion time can vary depending on the type of tea and the quality of the same. Please experiment yourself.',
    strengthLabel: 'Select a strength:',
    concentrationLabel: 'Select a concentration:',
    sizeLabel: 'Size of vessel in ml',
    pleaseFill: 'Please fill the form or select a preset',
    steeps: 'Steeps:',
    seconds: 'seconds',
    startTimer: 'Start Timer',
    lastInfusion: 'Last steep finished. Click here to restart',
    timerInfusions: 'You are on steep {steeps} of {totalSteeps}',
    weak: 'Weak',
    weakest: 'Weakest',
    normal: 'Normal',
    strong: 'Strong',
    strongest: 'Strongest',
  },
  ['pt-BR']: {
    title: 'Site de Chá',
    topDescription:
      'Note que a quantidade real de chá e o tempo de infusão podem variar dependendo do tipo de chá e da qualidade do mesmo. Por favor, experimente você mesmo.',
    strengthLabel: 'Seleciona o quão forte:',
    concentrationLabel: 'Seleciona a concentração:',
    sizeLabel: 'Tamanho do recipiente em ml',
    pleaseFill: 'Por favor, preencha o formulário ou selecione uma receita',
    steeps: 'Infusões:',
    seconds: 'segundos',
    startTimer: 'Iniciar Temporizador',
    lastInfusion: 'Última infusão terminada. Clique aqui para reiniciar',
    timerInfusions: 'Você está na infusão {steeps} de {totalSteeps}',
    weak: 'Fraco',
    weakest: 'Mais Fraco',
    normal: 'Normal',
    strong: 'Forte',
    strongest: 'Mais Forte',
  },
};
