export const messages = {
  ['en']: {
    title: 'Tea Site',
    topDescription:
      'Note that the real amount of tea and the infusion time can vary depending on the type of tea and the quality of the same. Please experiment yourself.',
    strengthLabel: 'Select a strength:',
    concentrationLabel: 'Select a concentration:',
    teaTypeLabel: 'Select a tea type:',
    sizeLabel: 'Size of vessel in ml',
    pleaseFill: 'Please fill the form or select a preset',
    steeps: 'Steeps:',
    startTimer: 'Start Timer',
    lastInfusion: 'Last steep finished. Click here to restart',
    timerInfusions: 'You are on steep {steeps} of {totalSteeps}',
    weak: 'Weak',
    weakest: 'Weakest',
    normal: 'Normal',
    strong: 'Strong',
    strongest: 'Strongest',
    presetLabel: 'Select a preset',
    strongGongfuRipePuer: 'Strong Gongfu Ripe Puer',
    gongfuRipePuer: 'Gongfu Ripe Puer',
    gongfuRawPuer: 'Gongfu Raw Puer',
    gongfuBlack: 'Gongfu Black Tea',
    semiGongfuRipePuer: 'Semi-gongfu Ripe Puer',
    semiGongfuRawPuer: 'Semi-gongfu Raw Puer',
    semiGongfuWhite: 'Semi-gongfu White',
    semiGongfuBlack: 'Semi-gongfu Black Tea',
    gongfuChineseGreen: 'Gongfu Chinese Green Tea',
    senchado: 'Senchado',
    westernBlack: 'Western Black Tea',
    westernChineseGreen: 'Western Chinese Green Tea',
    orLabel: 'or',
    reset: 'Reset',
    oolong: 'Oolong',
    white: 'White',
    ripePuer: 'Ripe Puer',
    rawPuer: 'Raw Puer',
    green: 'Green',
    black: 'Black',
    caffeineConsumed: 'You consumed {caffeineConsumed}mg of caffeine from a total of {maxCaffeine}mg',
  },
  ['pt']: {
    title: 'Site de Chá',
    topDescription:
      'Note que a quantidade real de chá e o tempo de infusão podem variar dependendo do tipo de chá e da qualidade do mesmo. Por favor, experimente você mesmo.',
    strengthLabel: 'Selecione o quão forte:',
    concentrationLabel: 'Selecione a concentração:',
    teaTypeLabel: 'Selecione um tipo de chá:',
    sizeLabel: 'Tamanho do recipiente em ml',
    pleaseFill: 'Por favor, preencha o formulário ou selecione uma receita',
    steeps: 'Infusões:',
    startTimer: 'Iniciar Temporizador',
    lastInfusion: 'Última infusão terminada. Clique aqui para reiniciar',
    timerInfusions: 'Você está na infusão {steeps} de {totalSteeps}',
    weak: 'Fraco',
    weakest: 'Mais Fraco',
    normal: 'Normal',
    strong: 'Forte',
    strongest: 'Mais Forte',
    presetLabel: 'Selecione uma receita',
    strongGongfuRipePuer: 'Gongfu Puer Cozido - Forte',
    gongfuRipePuer: 'Gongfu Puer Cozido',
    gongfuRawPuer: 'Gongfu Puer Cru',
    gongfuBlack: 'Gongfu Chá Preto',
    semiGongfuRipePuer: 'Semi-gongfu Puer Cozido',
    semiGongfuRawPuer: 'Semi-gongfu Puer Cru',
    semiGongfuWhite: 'Semi-gongfu Chá Branco',
    semiGongfuBlack: 'Semi-gongfu Chá Preto',
    gongfuChineseGreen: 'Gongfu Chá Verde Chinês',
    senchado: 'Senchado',
    westernBlack: 'Chá Preto Ocidental',
    westernChineseGreen: 'Chá Verde Chinês Ocidental',
    orLabel: 'ou',
    reset: 'Reiniciar',
    oolong: 'Oolong',
    white: 'Branco',
    ripePuer: 'Puer Cozido',
    rawPuer: 'Puer Cru',
    green: 'Verde',
    black: 'Preto',
    caffeineConsumed:
      'Você consumiu {caffeineConsumed}mg de cafeína de um total de {maxCaffeine}mg',
  },
};
